"""Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3"""

n = int(input())
for i in range(n):
    if i % 3 == 0:
        print(i)